################################################################################
# SCR Java Core Server configuration file                                      #
################################################################################

# parameters to address saperion servers
#-------------------- LOADBALANCING SERVER SECTION --------------------
# comma separated list of used servers, the first one is the primary server
# format is <host1>:<port1>, ..., <hostN>:<portN>
# please add your data
#loadbalancing.servers=192.168.17.21:1099,192.168.17.22:1099
 
# if set to 'on' or 'true' loadbalancing is activated and all servers listed in
# loadbalancing.servers will be used in uniform distribution,
# if set to 'off' or 'false' (default) the primary server is used mainly, the 
# addititional servers only take part in overload situations
loadbalancing.activated=off
 
# threshold to set server to overload status; 
# (if number of available threads(max value default:300) < loadbalancing.threshold value)
loadbalancing.threshold=20

# The following properties brokerhost + brokerport are supported for 
# compatibility reason and may be deleted in future versions;
# please use loadbalancing.servers property instead
 
# if set, this host is used as primary server, in that case all servers defined
# by loadbalancing.servers are used as additional servers
brokerhost=10.4.9.56:1099
 
#-------------------- END LOADBALANCING SERVER SECTION --------------------

# parameter to disable SSL encryption for RMI connection to Java Core Server
sslDisabled=true
